# SAMLPortal

./: .gitignore  Dockerfile  README.md  SAMLPortal.sln  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: dotnetcore.yml
SAMLPortal/: .env.example  Global.asax  Global.asax.cs  Program.cs  SAMLPortal.csproj  Startup.cs  WeatherForecast.cs  Web.config  appsettings.json
SAMLPortal.Tests/: SAMLPortal.Tests.csproj  Test.cs  packages.config
SAMLPortal/App_Start/: WebApiConfig.cs
SAMLPortal/Client/: package-lock.json  package.json  webpack.config.js
SAMLPortal/Client/src/css/: site.css
SAMLPortal/Client/src/js/: materialize_js.js  setup.js  site.js  validation.js
SAMLPortal/Controllers/: AppController.cs  AppsController.cs  AuthController.cs  HomeController.cs  SAMLAppsController.cs  SetupController.cs  WeatherForecastController.cs
SAMLPortal/Controllers/API/: SetupController.cs
SAMLPortal/Middlewares/: SetupAssistantMiddleware.cs
SAMLPortal/Migrations/: 20200324204419_App.Designer.cs  20200324204419_App.cs  20200325091540_Setup.Designer.cs  20200325091540_Setup.cs  20200402083905_Init.Designer.cs  20200402083905_Init.cs  20200426140328_addRolesToApp.Designer.cs  20200426140328_addRolesToApp.cs  SAMLPortalContextModelSnapshot.cs
SAMLPortal/Misc/: ApplyPolicyOrAuthorizeFilter.cs  Helpers.cs  UserRoles.cs
SAMLPortal/Models/: App.cs  AppUser.cs  AppWithMandatoryFields.cs  ErrorViewModel.cs  GlobalSettings.cs  KeyValue.cs  LoginViewModel.cs  SAMLApp.cs  SAMLAppDTO.cs  SAMLPortalContext.cs  Setup.cs
SAMLPortal/Models/Setup/: FirstStepModel.cs  SecondStepModel.cs  StepFiveModel.cs  StepFourModel.cs  StepOneModel.cs  StepThreeModel.cs  StepTwoModel.cs  ThirdStepModel.cs
SAMLPortal/Properties/: launchSettings.json
SAMLPortal/Services/: LdapAuthenticationService.cs
SAMLPortal/Views/: _ViewImports.cshtml
SAMLPortal/Views/App/: AppCreate.cshtml  AppDelete.cshtml  AppEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAMLPortal/Views/Apps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAMLPortal/Views/Auth/: Login.cshtml
SAMLPortal/Views/Home/: Index.cshtml
SAMLPortal/Views/Setup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FirstStep.cshtml  Index.cshtml  SecondStep.cshtml  StepFive.cshtml  StepFour.cshtml  StepOne.cshtml  StepThree.cshtml  StepTwo.cshtml  ThirdStep.cshtml
SAMLPortal/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
SAMLPortal/wwwroot/: index.html
SAMLPortal/wwwroot/js/: site.js
